.acticle {
    padding-bottom: 30px;

    @media (min-width: 992px) {
        padding-bottom: 70px;
    }
}

.acticle-row {
    text-align: center;
}

.article-description {
    margin-bottom: 25px;

    @media (min-width: 992px) {
        margin-bottom: 40px;
    }

    p {
        font-size: 12px;
        text-transform: uppercase;
        color: #999999;

        @media (min-width: 992px) {
            font-size: 14px;
        }
    }
}

.article-title {
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 34px;

    @media (min-width: 992px) {
        font-size: 42px;
    }
}
