// font-family: 'Noto Sans', sans-serif;
// font-family: 'Playfair Display', serif;

*, *::before, *::after {
    box-sizing: border-box;
}

.none {
    display: none;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    line-height: 1.35;
    color: #000;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.button {
    display: inline-block;
    padding-left: 33px;
    padding-right: 33px;
    box-shadow: 0px 4px 15px rgba(123, 12, 46, 0.35);
    border-radius: 4px;
    background-color: #F72464;
    text-decoration: none;
    transition: 0.5s;
    
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 40px;
    color: #fff;

    @media (min-width: 992px) {
        font-size: 26px;
        line-height: 51px;
    }

    &:hover {
        background-color: #ca1d51;
        box-shadow: 0px 4px 35px rgba(123, 12, 46, 0.5);
    }

    &:active {
        background-color:#F72464;
    }
}

.button-light {
    display: inline-block;
    width: 229px;
    border-radius: 4px;
    border: 1px solid #F72464;
    background-color: #fff;
    text-decoration: none;
    transition: 0.5s;
    
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 40px;
    color: #777777;

    &:hover {
        background-color: #F72464;
        color: #fff;
    }

    &:active {
        background-color: #ca1d51;
        box-shadow: 0px 0px 15px rgba(123, 12, 46, 0.35);
    }
}
