.blog-posts-row {
    padding-bottom: 46px;
    padding-top: 26px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    row-gap: 40px;
    column-gap: 20px;

    @media (min-width: 992px) {
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: 992px) {
        padding-bottom: 76px;
        padding-top: 46px;
    }
}

.blog-posts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    max-width: 100%;

    @media (min-width: 600px) {
        flex-direction: row;

    }

    @media (min-width: 992px) {
        max-width:48%;
    }
}

.post-foto {
    width: 170px;
    margin-bottom: 15px;

    @media (min-width: 600px) {
        margin-right: 30px;
        margin-bottom: 0;
    }

    @media (min-width: 992px) {
        margin-right: 30px;
    }
}

.post-desc {
    max-width: 370px;

    a {
        display: inline-block;
        text-decoration: none;
        color: #000;
    }
}

.post-name {
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 16px;

    @media (min-width: 600px) {
        font-size: 20px;
    }
}

.post-paragraph {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.3;
    color: #777777;

    @media (min-width: 600px) {
        font-size: 14px;
    }
}

.read-more-button {
    display: flex;

    font-family: 'Playfair Display', serif;
    font-size: 14px;
    line-height: 1.3;

    @media (min-width: 600px) {
        font-size: 16px;
    }

    p {
        margin-right: 5px;
        transition: 0.3s;
    }

    &:hover {
        p{
            color: #F72464;
        }

        .read-more-img {
            
            &:nth-last-child(2) {
                left: -17px;
                opacity: 1;
            }
        
            &:last-child {
                left: -34px;
                opacity: 1;
            }
        }
    }
}

.read-more-img {
    &:nth-last-child(2) {
        position: relative;
        left: -24px;
        opacity: 0;
        transition: 0.3s linear;
    }

    &:last-child {
        position: relative;
        left: -48px;
        opacity: 0;
        transition: 0.5s linear;
    }
}
