.footer {
    background-color: #000;
    padding: 30px 0;
    text-align: center;
}

.contacts-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

    @media (min-width: 400px) {
        flex-direction: row;
    }

    a {
        display: inline-block;
        margin-bottom: 15px;

        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;

        transition: 0.5s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: #F72464;
        }

        @media (min-width: 400px) {
            margin-right: 30px;
            margin-bottom: 0;
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

    a {
        margin-right: 31px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.facebook, .twitter, .insta, .pinterest {
    color: #fff;
    transition: 0.5s;
}

.facebook {
    width: 16px;

    &:hover {
        color: #3b5998;
    }
}
.twitter {
    width: 28px;

    &:hover {
        color: #1da1f2;
    }
}
.insta {
    width: 30px;

    &:hover {
        color: #f56040;
    }
}
.pinterest {
    width: 26px;

    &:hover {
        color: #e60023;
    }
}

.footer-desc {
    font-size: 14px;
    color: #999999;

    p {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: #999999;
        transition: 0.5s;

        &:hover {
            color: #fff;
        }
    }
}