.header {
    padding-bottom: 30px;

    @media (min-width: 992px) {
        padding-bottom: 60px;
    }
}

.header-row {
    position: relative;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 540px) {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    @media (min-width: 992px) {
        height: 737px;
        flex-direction: row;
    }
}

.header-contant {

    @media (min-width: 540px) {
        max-width: 470px;
    }

    @media (min-width: 992px) {
        max-width: 670px;
    }

    h1 {
        margin-bottom: 20px;
        font-family: 'Playfair Display', serif;
        font-size: 32px;

        @media (min-width: 992px) {
            font-size: 72px;
        }
    }
}

.header-desc {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;

    @media (min-width: 540px) {
        max-width: 420px;
    }

    @media (min-width: 992px) {
        max-width: 600px;
        font-size: 22px;
        padding-right: 70px;
        margin-bottom: 60px;
    }

    p {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.header-img {
    position: relative;
    margin-bottom: 20px;

    @media (min-width: 540px) {
        max-width: 50%;
        margin-left: -150px;
        margin-bottom: 0;
        z-index: -1;
    }

    @media (min-width: 992px) {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        max-width: 100%;
        width: 670px;
        height: 737px;
        margin-left: 0;
    }
}