.menu-icon-wrapper {
    position: relative;
    z-index: 99;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 992px) {
        display: none;
    }
}

.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #000;

    &::before, &::after {
        position: absolute;
        left: 0;
        top: -10px;
        content: "";
        width: 30px;
        height: 5px;
        background-color: #000;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &::after {
        top: 10px;
    }
}

.menu-icon.menu-icon-active {
    background-color: transparent;
}

.menu-icon.menu-icon-active::before,
.menu-icon.menu-icon-active::after {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
}
