.navigation {
    padding: 20px 0;

    @media (min-width: 992px) {
        padding: 40px 0;
    }
}

.nav-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-logo {
    margin-right: 15px;
    transition: 0.5s;

    @media (min-width: 992px) {
        margin-right: 85px;
    }

    a {
        text-decoration: none;
        color: #000;
        font-size: 28px;
        transition: 0.3s;

        &:hover {
            color: #F72464;
        }
    }

    &:hover {
        transform: scale(1.3);
    }
}

.nav-list-holder {
    position: absolute;
    display: block;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translatey(-100%);
    transition: 0.3s linear;

    @media (min-width: 992px) {
        transform: unset;
        display: none;
    }
}

.nav-list-holder--visible {
    transform: translatey(0);
}

.nav-list {
    position: fixed;
    display: block;
    z-index: 9;
    top: 0;
    bottom: 0;
    left: 0;
    width: 260px;
    background-color: rgba(0, 0, 0, 1);
    list-style-type: none;
    transform: translatex(-100%);
    transition: 0.3s linear;

    @media (min-width: 992px) {
        position: static;
        width: auto;
        display: flex;
        background-color: transparent;
        transform: unset;
    }
}

.nav-list--visible {
    transform: translatex(0);
}

.nav-item {
    padding: 15px;
    border-bottom: 1px solid #313131;

    @media (min-width: 992px) {
        margin-right: 30px;
        padding: 0;
        border: none;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: 0.5s;

        @media (min-width: 992px) {
            color: #000;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color:  #F72464;
            transition: 0.5s;
        }

        &:hover {
            color: #F72464;

            &::before {
                width: 100%;
            }
        }
    }
}

.nav-cart {
    position: relative;
    margin-left: auto;
    margin-right: 35px;
    transition: 0.3s;

    @media (min-width: 992px) {
        margin-right: 0;
    }

    &::before {
        position: absolute;
        top: 0;
        right: -5px;
        background-color: #F72464;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        content: "3";
        text-align: center;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        pointer-events: none;
    }

    a {
        display: inline-block;
        padding: 5px;
        padding-top: 10px;
    }

    &:hover {
        transform: scale(1.1);
    }
}