.cards-row {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 30px;

    @media (min-width: 1200px) {
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        color: #000;
    }
}

.products-card {
    text-align: center;
    transition: 0.5s;

    h3 {
        margin-bottom: 12px;
        font-family: 'Playfair Display', serif;
        font-size: 20px;
    }

    &:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
}

.product-img {
    width: 270px;
    margin-bottom: 15px;
}

.prodicts-price {
    display: flex;
    justify-content: center;

    font-size: 14px;
    text-transform: uppercase;
}

.main-price {
    margin-right: 10px;

    color: #999999;
}

.second-price {
    font-weight: 700;
    color: #F72464;
}
